# bundle-client-reference-app

./: CONTRIBUTING.md  README.md  pom.xml
docs/: Account.md  BundleProfileApi.md  BundleUserPatch.md  CommunicationOptions.md  DiscretePatchEntry.md  DiscretePatchesRequest.md  EnrollmentPatchUser.md  EnrollmentPatchUserEnrollment.md  EnrollmentResponse.md  EnrollmentResponseEnrollment.md  EnrollmentResponseEnrollmentUser.md  EnrollmentUser.md  EnrollmentUserEnrollment.md  EnrollmentUserResponse.md  Error.md  Name.md  PatchUser.md  PreferenceInformation.md  ValueObject.md
src/main/java/com/mastercard/developer/: BundleProfileApiDemo.java  RequestHelper.java
src/main/java/com/mastercard/developer/bundle_client/api/: BundleProfileApi.java
src/main/java/com/mastercard/developer/bundle_client/model/: AccountExternal.java  ProductExternal.java
src/main/java/com/mastercard/developer/example/: BundleProfileApiDemo.java  RequestHelper.java
src/main/resources/: application.properties  bundle-profile.yaml
src/main/resources/templates/: patch-add-account.json  patch-add-product-airport.json  patch-remove-account.json  patch-replace-account.json  patch-user-update.json  patches-add-cls-user.json  patches-remove-cls-user.json  patches-replace-cls-user.json  post-cls-user.json  put-cls-user.json
